# Lunchkun

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/Kotlin/jp/co/pannacotta/lunch_app/: AngryActivity.kt  ErrorActivity.kt  MainActivity.kt  ResultActivity.kt
app/src/main/Kotlin/jp/co/pannacotta/lunch_app/model/: Budget.kt  Pc.kt  Results.kt  Shop.kt
app/src/main/java/com/example/lunch_app/: AngryActivity.java  ErrorActivity.java  Hotpepperapi.java  MainActivity.java  ResultActivity.java
app/src/main/java/com/example/lunch_app/model/: Budget.java  Genre.java  Gourmet.java  Mobile.java  Pc.java  Photo.java  Results.java  Shop.java  Urls.java
app/src/main/java/jp/co/pannacotta/lunch_app/: AngryActivity.java  AngryActivity.kt  ErrorActivity.java  ErrorActivity.kt  Hotpepperapi.java  Hotpepperapi.kt  MainActivity.java  MainActivity.kt  MyFirebaseMessagingService.kt  ResultActivity.java  ResultActivity.kt  Voice.java
app/src/main/java/jp/co/pannacotta/lunch_app/model/: Budget.java  Genre.java  Gourmet.java  Gourmet.kt  Pc.java  Photo.java  Photo.kt  Results.java  Shop.java  Shop.kt  Urls.java  Urls.kt
app/src/main/res/drawable/: frame_style.xml
app/src/main/res/layout/: activity_angry.xml  activity_erorr.xml  activity_main.xml  activity_result.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: koko.m4a  kyounolunchha.m4a  punpun.m4a  sorry.m4a  title.m4a
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
