<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lunch_background"
    android:padding="20dp">

    <TextView
        android:id="@+id/shop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="もう決めたでしょーっ！"
        android:textColor="@color/textColor"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        />

    <ImageView
        android:id="@+id/lunch_angry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/shop_name"
        android:layout_above="@+id/sorry_botton"
        android:src="@drawable/lunch_angry"
        />


    <Button
        android:id="@+id/sorry_botton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:background="@drawable/frame_style"
        android:text="ごめんなさい"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>